{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "name": "brightpathslaf",
  "description": "Repo Directory structure AS OF 10-25-2021\r Week 1 and 2 are randomly scattered in github under activity titles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
