{
  "name": "cs",
  "version": "1.0.0",
  "description": "",
  "main": "runtime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execution-time": "^1.4.1"
  }
}
